# informatik-gfs-anmeldeformular

./: .gitignore  pom.xml
src/main/java/de/iltisauge/informatikgfs/: AccountDatabase.java
src/main/java/de/iltisauge/informatikgfs/controller/: Account.java  GetViewController.java  ProcessingController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.html  loginView.jsp  register.html  registerView.jsp  welcome.html  welcomeView.jsp
src/main/webapp/static/css/: style.css
